<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .js-start-button,
      .js-add-button {
        cursor: pointer;
      }
      .js-display-message {
        padding: 10px 0px;
      }
    </style>

    <title>Advanced Functions</title>
  </head>
  <body>
    <button onclick="changeButton()" class="js-start-button">START</button>
    <p></p>
    <button onclick="displayMessage(); " class="js-add-button">
      ADD TO CART
    </button>
    <div class="js-display-message"></div>
    <script src="./advanced-functions.js"></script>
  </body>
</html>
